{
  "name": "BeGreen",
  "version": "0.1.0",
  "description": "Mesurez en temps réel vos émissions de CO2",
  "repository": {
    "type": "git",
    "url": "https://github.com/pierreburgy/BeGreen.git"
  },
  "main": "server.js",
  "dependencies": {
    "americano": "~0.3.0",
    "americano-cozy": "~0.2.1"
  },
  "engines": [
    "node = 0.8.x"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "cozy-displayName": "BeGreen - Vivez mieux, vivez sain",
  "cozy-permissions": {
    "ReceiptDetail": {
      "description": "Visualiser les lignes de vos tickets de caisse."
    },
    "Objectif": {
      "description": "Vous permet d'ajouter de nouveaux objectifs pour diminuer vos émissions de CO2."
    }
  }
}
